@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.navbar-1 {
    height: 70px;
    background-color: #1EAAF1;
    z-index: 100 !important;
}
.nav-item-1 {
    width: 100% !important;
}
.left-ul {
    word-wrap: none;
    width: 100%;
}
.link-1 {
    color: rgb(237, 232, 232) !important;
    font-size: 19px  !important;
    letter-spacing: .5px;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    width: 100% !important;
} 
.left-ul li a i {
    margin-right: 12px;
    width: 45px !important;
    height: 45px !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white !important;
    font-size: 16PX;
}



.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}


.logo-img  {
    font-size: 32px !important;
    font-weight: 900 !important;
}
.navbar-2 {
    height: 90px;
    z-index: 100 !important;
    background-color: white;
}
.link-2 {
    font-size: 18px !important;
    text-transform: capitalize !important;
    font-weight: 500;
    margin-left: 2rem !important;
}
.first-link {
    color: #1EAAF1 !important;
    transition: all .3s ease;
}
.first-link:hover {
    color: black !important;
}
.right-arrow {
    margin-left: 10px !important;
}
.dropdown p {
    font-size: 15px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    padding-bottom: 15px ;
}
/*   banner style */
.banner-section {
    overflow: hidden;
    padding: 0 !important;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.banner-section::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0;
    top: 0;
    background-color: black;
    opacity: .4;
    z-index: 4;
}
.banner-slider {
	position: absolute;
	width: 100vw !important;
	height: 100vh !important;
	overflow: hidden;
}
.banner-img {
	position: absolute;
	width: 100%;
	height: 100%;
	background: no-repeat 50% 50%;
	background-size: cover;
	animation: animate 15s linear infinite;
	opacity: 1;
	transform: scale(1);
}
.banner-text  {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100 !important;
    opacity: 1;
    flex-direction: column;
}
.banner-slider h1 {
    font-size: 50px;
    font-weight: 900;
    color: white;
    letter-spacing: 1px;
    width: 40%;
    text-align: center;
}
.banner-animation-1 {
	animation-name: animate-1;
	z-index: 3;
}
.banner-animation-2 {
	animation-name: animate-2;
	z-index: 2;
}
@keyframes animate-1 {
	15% {
		opacity: 1;
        transform: scale(1.2);
	}
	23% {
		opacity: 1;
	}
	26% {
		opacity: 0;
		transform: scale(1.3);
	}
	100% {
		opacity: 0;
		transform: scale(1.3);
	}

}
@keyframes animate-2 {
	15% {
		opacity: 1;
		transform: scale(1);
	}
	48% {
		opacity: 1;
	}
	51% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: scale(1.3);
	}
}
.banner-slider-text {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}


/*  color-cards-card style  */


.color-cards {
    z-index: 100;
}
.color-cards-box {
    padding: 0px !important;
}
.color-cards-card {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    padding: 2rem ;
    border: none !important;
    border-radius: 0px !important;
    gap: 1rem;
}
.color-cards-card h1 {
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    color: white;
    padding-top: 1rem;
}
.color-cards-card p {
    font-size: 19px;
    opacity: .8;
    font-weight: 400;
    text-align: center;
    color: white;
}
.color-cards-card i {
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    margin-top: -90px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1EAAF1;
    z-index: 100;
}

/*  what-we-offer-card  style */
.what-we-offer {
    padding-top: 6rem;
}
.what-we-offer-card h1 {
    font-size: 40px;
    font-weight: 500;
}
.what-we-offer-card p {
    font-size: 19px;
    letter-spacing: .6px;
    padding-top: 2rem;
    line-height: 35px;
    opacity: .7;
}
.what-we-offer-card h2 {
    font-size: 24px;
    font-weight: 500;
}
.what-we-offer-card-inner-card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
    border-radius: 0px !important;
}
.what-we-offer-card-inner-card-icon i {
    width: 100px;
    height: 100px;
    background-color: #1EAAF1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px !important;
    color: white;
}
.what-we-offer-card-row {
    margin-top: 4rem !important;
}
.what-we-offer-card-row .what-we-offer-card p {
    padding-top: 0px !important;
}
.what-we-offer-card {
    border: none !important;
    border-radius: 0px !important;
    margin-bottom: 1rem !important;
    padding: 1rem !important;
}
.p-non {
    padding-top: .7rem !important;
}
.read-btn {
    text-decoration: none;
    padding: 1.5rem 3rem;
    background-color: #FDA638;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 45px;
    margin-top: 1rem !important;
    display: inline-block;
}

/*  parllax-section  */
.teaching-section {
    padding-top: 13rem;
    padding-bottom: 13rem;
    background-image: url(image/bg_3.jpg.webp);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 100.875px;
    background-repeat: no-repeat;
}
.teaching-section::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: black;
    opacity: .3;
}
.teaching-section-inner {
    position: relative;
}
.parallex-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
    flex-direction: row !important;
    gap: 3rem;
}
.parallex-inner h1 {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    opacity: 1 !important;
    z-index: 10;
}
.parallex-inner p {
    font-size: 19px;
    opacity: .8;
    font-weight: 400;
    color: white;
    z-index: 10;
    padding-top: 1rem;
}
.left {
    z-index: 10 !important;
    width: 70%;
}
.right {
    width: 30%;
    z-index: 10 !important;
}
.right a {
    text-decoration: none;
    padding: 1.5rem 3rem;
    background-color: #FDA638;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 45px;
    margin-top: 1rem !important;
    display: inline-block;
}

/*  our-cours-inner   */
.our-cours {
    padding-bottom: 6rem;
}
.secction-head {
    font-size: 50px;
    font-weight: 700;
    color: #5D50C6;
    text-align: center;
    padding-top: 7rem;
}
.secction-head span {
    color: #FDA638;
}
.section-p {
    font-size: 19px;
    opacity: .8;
    font-weight: 400;
    margin: 20px auto !important;
    text-align: center;
    width: 70%;
}
.our-cours-row-second-box-card-img  {
    height: 23rem;    
}
.our-cours-row-second-box-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.our-cours-row-second-box-card {
    border: none !important;
    border-radius: 0px !important;
}
.our-cours-row-second-box-card h2 {
    font-size: 28px;
    color: #57B8F3;
}
.our-cours-row-second-box-card p {
    text-align: start;
    width: 100%;
    line-height: 35px;
}
.our-cours-row-second-box-card p span {
    color: #FDA638;
}
.first-row {
    margin-top: 4rem !important;
}
.second-row {
    margin-top: 2rem !important;
}

/*  form-section  */
.form-section {
    height: 40rem;
    position: relative;
    background-color: #5D50C6;
    background-image: url(image/bg_5.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% -16.9141px;
    background-attachment: fixed;
}
.main-form-box {
    position: absolute;
    top: 0;
    right: 10%;
    height: 100%;
    width: 40%;
    padding: 4rem;
    background-color: #1EAAF1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.main-form-box h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}
.main-form-box p {
    font-size: 19px;
    opacity: .8;
    font-weight: 400;
    text-align: start;
    width: 100%;
    color: white;
    padding-top: 2rem;
}
form {
    gap: 1rem !important;
    display: flex;
    flex-direction: column;
}
.mb-3 {
    height: 80px;
    display: flex;
    gap: 1rem !important;
    padding: 0px !important;
    margin-bottom: 2rem !important;
}
.form-control {
    height: 90% !important;
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    border-bottom: 2px solid rgba(250, 250, 250, 0.18) !important;
    border-radius: 0px !important;
    padding-bottom: 1rem !important;
    font-size: 19px;
    font-weight: 400;
    color: white;
    opacity: 1;
}
.form-control::placeholder {
    color: white !important;
    font-size: 19px;
    opacity: .8;
    font-weight: 400;
    color: white;
}
.form-control:focus {
    box-shadow: none !important;
    color: white !important;
    font-size: 16px;
    border-bottom: 2px solid rgba(248, 248, 248, 0.18) !important;
    padding-bottom: 1rem !important;
}
.btn-secondary {
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background-color: transparent !important;
    border: none !important;
    padding-left: 0px !important;
    font-size: 19px !important;
    font-weight: 400 !important;
    color: white !important;
    outline: none !important;
}
.btn-secondary:focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.dropdown {
    z-index: 100 !important;
    opacity: 1 !important;
}
.dropdown-menu {
    width: 90% !important;
    padding-left: 0px !important;
    margin-top: 20px !important;
    border-radius: 0px !important;
    background-color: white !important;
    border: none !important;
    opacity: 1 !important;
    z-index: 1000 !important;
}
.dropdown-item {
    font-size: 19px !important;
    font-weight: 400 !important;
    color: #1EAAF1 !important;
    z-index: 100 !important;
}
.form-btn {
    width: 50%;
}
.form-btn .read-btn {
    width: 100%;
    text-align: center;
}
/*  recent-blog  */
.recent-blog {
    padding-bottom: 5rem;
}
.recent-blog-card {
    border-radius: 0px !important;
    border: none !important;
    margin-top: 4rem;
}
.recent-blog-card-img {
    height: 20rem;
    width: 100%;
    position: relative;
}
.recent-blog-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.date-box {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #5D50C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.2rem .6rem 0rem;
    padding-top: 2rem !important;
    padding-bottom: 1rem;
}
.date-box h4 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding-bottom: .8rem;
    line-height: 0;
}
.date-box p {
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-align: center;
    line-height: 0;
}
.recent-blog-card-text {
    width: 100%;
    padding: 1.5rem;
}
.recent-blog-card-text h1 {
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 1rem;
}
.recent-blog-card-text p {
    font-size: 19px;
    opacity: .8;
    font-weight: 400;
    text-align: start;
    color: black;
    padding-bottom: .7rem;
}
.recent-blog-card-last-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.recent-blog-card-last-box .read-btn {
    padding: .9rem 2rem;
    margin-top: 0px !important;
}
.recent-blog-card-last-box div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
} 
.recent-blog-card-last-box div h2 {
    font-size: 19px !important;
    font-weight: 400;
    color: #1EAAF1;
}
.recent-blog-card-last-box div p {
    font-size: 19px;
    color: #000000;
    opacity: .7;
    margin: 0px !important;
}
.recent-blog-card-last-box div p i {
    margin-right: 10px !important;
}

/*  footer */

.footer-section {
    background-color: #232323;
    padding-top: 6rem;
    padding-bottom: 2rem;
}
.footer-section-card-img-box {
    padding: .5rem !important;
}
.small-card {
    height: 5rem;
    padding: 0px !important;
    border-radius: 0px !important;
    border: none !important;
    background-color: transparent !important;
    margin-bottom: 6rem;
}
.small-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.small-card h2 {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: .5rem;
    color: white;
    line-height: 28px;
}
.small-card p {
    font-size: 14px !important;
    font-weight: 400;
    opacity: .7;
    line-height: 32px !important;
}
.footer-section-card {
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}
.footer-section-card h1 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    padding-bottom: 3rem;
}
.footer-section-card p {
    color: white;
    font-size: 17px;
}
.footer-section-card p i {
    margin-right: 10px;
}
.footer-section-card ul {
    display: flex;
    flex-direction: column;
    padding-left: 4rem !important;
    gap: 1rem;
}
.pp {
    padding-left: 4rem;
}
.footer-section-card ul li {
    color: white;
    list-style: none;
    opacity: .8;
}
.footer-section-card ul li i {
    margin-right: 10px;
}
.footer-section-card input {
    background-color: #393939;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 1rem 4rem;
    width: 100%;
    border: none;
    outline: none;
}
.footer-section-card input:focus {
    color: rgb(150, 150, 150);
    opacity: 0.8;
}
.footer-section-card a {
    text-decoration: none;
    text-align: center;
    padding: 1rem 4rem;
    width: 100%;
    background-color: #5D50C6;
    font-size: 17px;
    color: white;
    margin-top: 1rem;
    transition: all 0.3 ease;
}
.footer-section-card a:hover {
    background-color: #1EAAF1;
    text-decoration: none;
    color: white;
}
.footer-section-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    padding-top: 3rem;
}
.social-icon-box {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.social-icon-box span i {
    color: white;
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #393939;
}
.details {
    color: white;
    text-align: center;
    padding-top: 5rem;
    font-size: 18px;
    opacity: .8;
}
@media only screen and (max-width:480px) {
    .navbar-1 {
        display: none !important;
    }
    .navbar-collapse {
        background-color: #000000 !important;
        margin-top: 30px !important;
    }
    .link-2 {
        color: white !important;
    }
    .circle-btn {
        margin-top: -90px !important;
    }
    .color-cards-card {
        padding-bottom: 4rem !important;
    }
    .what-we-offer {
        padding-top: 2rem;
        padding-bottom: 3rem;
    }
    .what-we-offer-card h1 {
        font-size: 34px;
    }
    .what-we-offer-card p {
        font-size: 16px;
        line-height: 30px;
    }
    .what-we-offer-card-row {
        margin-top: 2rem !important;
    }
    .what-we-offer-card-inner-card-icon {
        align-items: flex-start;
    }
    .what-we-offer-card-inner-card-icon i {
        width: 80px !important;
        height: 80px !important;
    }
    .what-we-offer-card:last-child {
        margin-bottom: 0px !important;
    }
    .read-btn {
        font-size: 16px;
        padding: .9rem 2.4rem !important;
    }
    .parallex-inner {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 0 !important;
    }
    .teaching-section {
        background-position: center;
    }
    .left {
        width: 100%;
    }
    .left h1 {
        font-size: 24px;
    }
    .right {
        width: 100%;
    }
    .left p {
        font-size: 15px;
    }
    .right a {
        font-size: 15px;
        padding: .8rem 2.4rem;
    }
    .secction-head {
        padding-top: 3rem;
        font-size: 34px;
    }
    .section-p {
        width: 100%;
        font-size: 16px;
    }
    .our-cours {
        padding-bottom: 0rem;
    }
    .our-cours-row-second-box-card {
        margin-bottom: 2rem !important;
    }
    .our-cours-row-second-box-card h2 {
        font-size: 24px !important;
    }
    .second-row {
        margin-top: 1rem !important;
    }
    .form-section {
        height: 46rem;
    }
    .main-form-box {
        width: 100%;
        right: 0;
        padding: 1rem;
    }
    .mb-3 {
        flex-direction: column !important;
        height: 140px;
    }
    .mb-3 textarea {
        width: 100% !important;
    }
    .main-form-box h1 {
        padding-top: 3rem;
        font-size: 34px;
        padding-top: 1rem;
    }
    .main-form-box p {
        width: 100%;
        font-size: 16px;
        padding-top: 1rem;
    }
    .form-btn {
        width: 100%;
        margin-top: 5px !important;
    }
    .recent-blog {
        padding-bottom: 2rem;
    }
    .footer-section {
        padding-top: 3rem;
    }
    .footer-section-card h1 {
        font-weight: 400;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    .footer-section-card p {
        font-size: 15px;
    }
    .small-card h2 {
        font-size: 16px;
        padding-bottom: 0px !important;
    }
    .small-card p {
        font-size: 13px;
        line-height: 0px;
    }
    .small-card {
        margin-bottom: 2rem !important ;
    }
    .pp {
        padding-left: 0px !important;
    }
    .footer-section-card ul {
        padding-left: 0px !important;
    }
    .details {
        font-size: 13.5px;
        line-height: 28px;
        padding-top: 3rem;
    }
    .banner-slider h1 {
        font-size: 30px;
        width: 80%;
        padding-top: 7rem;
    }
    .banner-text {
        justify-content: flex-start;
    }
}